# Symetra

./: Symetra.sln
SymetraClient/: Program.cs
SymetraServer/: Program.cs  SymetraServer.cs  SymetraServer.csproj  Worker.cs
SymetraServer/Properties/: app.manifest
SymetraService/: Ideas.txt  Startup.cs  Symetra.cs  SymetraService.csproj  Web.config  index.html  packages.config
SymetraService/Hubs/: Symetra.cs
SymetraService/Properties/: AssemblyInfo.cs
SymetraService/Scripts/: jquery.signalR-2.4.1.js
SymetraService/Static/Pages/: Store.html
SymetraService/Static/Pages/About/: About.css  About.html  About.js
SymetraService/Static/Pages/Home/: Home.css  Home.html  Home.js
SymetraService/Static/Scripts/: Symetra.js
SymetraService/Static/Styles/: Symetra.css
SymetraServiceInstaller/: SymetraServiceInstaller.vdproj
SymetraTalk/: Class1.cs
SymetraWeb/: Program.cs  Startup.cs  SymetraWeb.csproj  _Imports.razor
SymetraWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
SymetraWeb/Pages/: About.razor  About.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SymetraWeb/Properties/: launchSettings.json
SymetraWeb/Shared/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css
SymetraWeb/Shared/Components/: Hr.razor.css
SymetraWeb/Shared/MainMenu/: MainMenuItem.razor  Menu.razor  Menu.razor.css
SymetraWeb/wwwroot/Static/Styles/: Symetra.css
WorkerService1/: Program.cs  SymetraClient.csproj  Worker.cs
